.article {
  font-size: 30px;
  background: linear-gradient(
    to right,
    rgba(218, 218, 218, 1),
    rgba(119, 119, 119, 1)
  );
  font-weight: 400;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  width: 640px;
  margin: 0;
}
.article-wrapper {
  padding: 40px 0px;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 10px;
  padding-top: 20px;
}
